spring.application.name=demo

# Postgres setup
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=killer99
spring.datasource.driver-class-name=org.postgresql.Driver
# Set to update
spring.jpa.hibernate.ddl-auto=update
